﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ElFinder.Net\packages.config" />
  <repository path="..\MB9.CMS.ConfigurationManager\packages.config" />
  <repository path="..\MB9.CMS.Core\packages.config" />
  <repository path="..\MB9.Core.Web\packages.config" />
  <repository path="..\MB9Core\packages.config" />
  <repository path="..\MB9WebCore\packages.config" />
  <repository path="..\MB9WebTemplate\packages.config" />
</repositories>