﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MB9Core", "MB9Core.csproj", "{C02B76F4-0CB4-4E73-AF94-C9DF97082E41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C02B76F4-0CB4-4E73-AF94-C9DF97082E41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C02B76F4-0CB4-4E73-AF94-C9DF97082E41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C02B76F4-0CB4-4E73-AF94-C9DF97082E41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C02B76F4-0CB4-4E73-AF94-C9DF97082E41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
