﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MB9.Core.Web", "MB9.Core.Web\MB9.Core.Web.csproj", "{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MB9.CMS.Web", "MB9WebTemplate\MB9.CMS.Web.csproj", "{E7A524A4-848E-468B-B7F3-E0A0994557B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{6D640E62-7660-4E45-ACDC-B4FDAE2074BE}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElFinder.Net", "ElFinder.Net\ElFinder.Net.csproj", "{4635B781-A1A1-40A3-B57D-26CF552695BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MB9.Core", "MB9Core\MB9.Core.csproj", "{CAFBB19A-C950-428C-BAD1-82C8D5B20991}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MB9.CMS.ConfigurationManager", "MB9.CMS.ConfigurationManager\MB9.CMS.ConfigurationManager.csproj", "{565463D6-9050-4590-AE7B-34D531FA2E6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MB9.CMS.Core", "MB9.CMS.Core\MB9.CMS.Core.csproj", "{29EA881C-3105-4D31-A83B-FB7B81F22455}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		AzureDebug|Any CPU = AzureDebug|Any CPU
		AzureDebug|x64 = AzureDebug|x64
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug-Deploy|Any CPU = Debug-Deploy|Any CPU
		Debug-Deploy|x64 = Debug-Deploy|x64
		Debug-LOCAL|Any CPU = Debug-LOCAL|Any CPU
		Debug-LOCAL|x64 = Debug-LOCAL|x64
		DEBUG-VERBOSE|Any CPU = DEBUG-VERBOSE|Any CPU
		DEBUG-VERBOSE|x64 = DEBUG-VERBOSE|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release-Deploy|Any CPU = Release-Deploy|Any CPU
		Release-Deploy|x64 = Release-Deploy|x64
		Teclix-Deploy|Any CPU = Teclix-Deploy|Any CPU
		Teclix-Deploy|x64 = Teclix-Deploy|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.AzureDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.AzureDebug|Any CPU.Build.0 = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.AzureDebug|x64.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug-Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug-Deploy|Any CPU.Build.0 = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug-Deploy|x64.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug-LOCAL|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug-LOCAL|Any CPU.Build.0 = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Debug-LOCAL|x64.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.DEBUG-VERBOSE|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.DEBUG-VERBOSE|Any CPU.Build.0 = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.DEBUG-VERBOSE|x64.ActiveCfg = Debug|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Release|x64.ActiveCfg = Release|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Release-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Release-Deploy|Any CPU.Build.0 = Release|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Release-Deploy|x64.ActiveCfg = Release|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Teclix-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Teclix-Deploy|Any CPU.Build.0 = Release|Any CPU
		{5D8E8DBB-ADCC-4B82-BE33-F4F2C09B9E6F}.Teclix-Deploy|x64.ActiveCfg = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.AzureDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.AzureDebug|Any CPU.Build.0 = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.AzureDebug|x64.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug-Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug-Deploy|Any CPU.Build.0 = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug-Deploy|x64.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug-LOCAL|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug-LOCAL|Any CPU.Build.0 = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Debug-LOCAL|x64.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.DEBUG-VERBOSE|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.DEBUG-VERBOSE|Any CPU.Build.0 = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.DEBUG-VERBOSE|x64.ActiveCfg = Debug|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Release|x64.ActiveCfg = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Release-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Release-Deploy|Any CPU.Build.0 = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Release-Deploy|x64.ActiveCfg = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Teclix-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Teclix-Deploy|Any CPU.Build.0 = Release|Any CPU
		{E7A524A4-848E-468B-B7F3-E0A0994557B2}.Teclix-Deploy|x64.ActiveCfg = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.AzureDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.AzureDebug|Any CPU.Build.0 = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.AzureDebug|x64.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug-Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug-Deploy|Any CPU.Build.0 = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug-Deploy|x64.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug-LOCAL|Any CPU.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug-LOCAL|Any CPU.Build.0 = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Debug-LOCAL|x64.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.DEBUG-VERBOSE|Any CPU.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.DEBUG-VERBOSE|Any CPU.Build.0 = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.DEBUG-VERBOSE|x64.ActiveCfg = Debug|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Release|x64.ActiveCfg = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Release-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Release-Deploy|Any CPU.Build.0 = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Release-Deploy|x64.ActiveCfg = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Teclix-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Teclix-Deploy|Any CPU.Build.0 = Release|Any CPU
		{4635B781-A1A1-40A3-B57D-26CF552695BB}.Teclix-Deploy|x64.ActiveCfg = Release|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.AzureDebug|Any CPU.ActiveCfg = AzureDebug|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.AzureDebug|Any CPU.Build.0 = AzureDebug|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.AzureDebug|x64.ActiveCfg = AzureDebug|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.AzureDebug|x64.Build.0 = AzureDebug|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug|x64.ActiveCfg = Debug|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug|x64.Build.0 = Debug|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug-Deploy|Any CPU.ActiveCfg = Debug-Deploy|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug-Deploy|Any CPU.Build.0 = Debug-Deploy|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug-Deploy|x64.ActiveCfg = Debug-Deploy|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug-Deploy|x64.Build.0 = Debug-Deploy|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug-LOCAL|Any CPU.ActiveCfg = Debug-LOCAL|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug-LOCAL|Any CPU.Build.0 = Debug-LOCAL|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug-LOCAL|x64.ActiveCfg = Debug-LOCAL|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Debug-LOCAL|x64.Build.0 = Debug-LOCAL|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.DEBUG-VERBOSE|Any CPU.ActiveCfg = DEBUG-VERBOSE|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.DEBUG-VERBOSE|Any CPU.Build.0 = DEBUG-VERBOSE|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.DEBUG-VERBOSE|x64.ActiveCfg = DEBUG-VERBOSE|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.DEBUG-VERBOSE|x64.Build.0 = DEBUG-VERBOSE|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Release|x64.ActiveCfg = Release|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Release|x64.Build.0 = Release|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Release-Deploy|Any CPU.ActiveCfg = Release-Deploy|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Release-Deploy|Any CPU.Build.0 = Release-Deploy|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Release-Deploy|x64.ActiveCfg = Release-Deploy|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Release-Deploy|x64.Build.0 = Release-Deploy|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Teclix-Deploy|Any CPU.ActiveCfg = Teclix-Deploy|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Teclix-Deploy|Any CPU.Build.0 = Teclix-Deploy|Any CPU
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Teclix-Deploy|x64.ActiveCfg = Teclix-Deploy|x64
		{CAFBB19A-C950-428C-BAD1-82C8D5B20991}.Teclix-Deploy|x64.Build.0 = Teclix-Deploy|x64
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.AzureDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.AzureDebug|Any CPU.Build.0 = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.AzureDebug|x64.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug-Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug-Deploy|Any CPU.Build.0 = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug-Deploy|x64.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug-LOCAL|Any CPU.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug-LOCAL|Any CPU.Build.0 = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Debug-LOCAL|x64.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.DEBUG-VERBOSE|Any CPU.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.DEBUG-VERBOSE|Any CPU.Build.0 = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.DEBUG-VERBOSE|x64.ActiveCfg = Debug|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Release|x64.ActiveCfg = Release|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Release-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Release-Deploy|Any CPU.Build.0 = Release|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Release-Deploy|x64.ActiveCfg = Release|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Teclix-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Teclix-Deploy|Any CPU.Build.0 = Release|Any CPU
		{565463D6-9050-4590-AE7B-34D531FA2E6B}.Teclix-Deploy|x64.ActiveCfg = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.AzureDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.AzureDebug|Any CPU.Build.0 = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.AzureDebug|x64.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug-Deploy|Any CPU.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug-Deploy|Any CPU.Build.0 = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug-Deploy|x64.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug-LOCAL|Any CPU.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug-LOCAL|Any CPU.Build.0 = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Debug-LOCAL|x64.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.DEBUG-VERBOSE|Any CPU.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.DEBUG-VERBOSE|Any CPU.Build.0 = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.DEBUG-VERBOSE|x64.ActiveCfg = Debug|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Release|Any CPU.Build.0 = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Release|x64.ActiveCfg = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Release-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Release-Deploy|Any CPU.Build.0 = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Release-Deploy|x64.ActiveCfg = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Teclix-Deploy|Any CPU.ActiveCfg = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Teclix-Deploy|Any CPU.Build.0 = Release|Any CPU
		{29EA881C-3105-4D31-A83B-FB7B81F22455}.Teclix-Deploy|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
